\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{01}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}模型建立}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}康养指标选取标准}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}康养指标}{1}{subsection.2.2}\protected@file@percent }
\citation{02}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}量化康养指标}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}资源密度}{2}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}人口密度}{2}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}资源配置密度/人均资源数量}{2}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}康养资源倾斜度}{2}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}资源分配系数}{2}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}资源配置合理性}{2}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}考虑地理因素下的资源配置合理性}{2}{subsubsection.2.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 上海医院坐标的散点图}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig.main2}{{1}{2}{上海医院坐标的散点图}{figure.caption.1}{}}
\citation{03}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 上海\textbf  {部分}医院坐标的三角剖分示意图}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{Fig.main2}{{2}{3}{上海\textbf {部分}医院坐标的三角剖分示意图}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}资源配置均衡度}{3}{subsubsection.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}简化的康养指数}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}康养指数公式}{3}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}权重计算}{3}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数据计算}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}资源配置合理性计算}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 康养城市综合评价指标数据列表}}{4}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}地理因素下的资源配置合理性计算}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 上海医院的三角剖分示意图}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{Fig.main2}{{3}{4}{上海医院的三角剖分示意图}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 上海养老院的三角剖分示意图}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{Fig.main2}{{4}{4}{上海养老院的三角剖分示意图}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 上海社区的三角剖分示意图}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{Fig.main2}{{5}{4}{上海社区的三角剖分示意图}{figure.caption.6}{}}
\citation{04}
\citation{05}
\@writefile{toc}{\contentsline {section}{\numberline {4}数据分析与结果}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}解决方案}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}结论与讨论}{6}{section.6}\protected@file@percent }
\citation{04}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 康养城市综合评价指标数据列表}}{7}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 康养城市综合评价指标数据列表}}{7}{table.caption.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 粒子群优化算法（PSO）}}{8}{algorithm.1}\protected@file@percent }
\newlabel{alg:pso}{{1}{8}{粒子群优化算法（PSO）}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Dijkstra 最短路径算法}}{9}{algorithm.2}\protected@file@percent }
\newlabel{alg:dijkstra}{{2}{9}{Dijkstra 最短路径算法}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 引力搜索算法（GSA）}}{10}{algorithm.3}\protected@file@percent }
\newlabel{alg:gsa}{{3}{10}{引力搜索算法（GSA）}{algorithm.3}{}}
\bibcite{01}{1}
\bibcite{02}{2}
\bibcite{03}{3}
\bibcite{04}{4}
\bibcite{05}{5}
\bibcite{06}{6}
\bibcite{07}{7}
\bibcite{08}{8}
\bibcite{09}{9}
\bibcite{10}{10}
\gdef \@abspage@last{12}
