\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{01}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{2}{section.1}\protected@file@percent }
\citation{02}
\@writefile{toc}{\contentsline {section}{\numberline {2}模型建立}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}康养指标选取标准}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}康养指标}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}量化康养指标}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}康养指数计算}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}康养指数公式}{3}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}权重计算}{4}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数据分析与结果}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 示意图}}{4}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}结论与讨论}{4}{section.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{36.49pt}\LT@entry 
    {1}{60.18001pt}\LT@entry 
    {1}{60.18001pt}\LT@entry 
    {1}{60.58pt}\LT@entry 
    {1}{36.09001pt}\LT@entry 
    {1}{36.09001pt}\LT@entry 
    {1}{48.13501pt}\LT@entry 
    {1}{36.09001pt}\LT@entry 
    {1}{36.09001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 康养城市综合评价指标数据列表}}{5}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 上海-康养城市综合评价指标数据列表}}{5}{table.2}\protected@file@percent }
\bibcite{01}{1}
\bibcite{02}{2}
\bibcite{03}{3}
\bibcite{04}{4}
\gdef \@abspage@last{6}
